# AI-Based-Smart-classroom-and-timetable-scheduler

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttimetable/scheduler/ai/: GeneticTimetableSolver.kt  GreedyTimetableSolver.kt  SimulatedAnnealingTimetableSolver.kt  SolverCore.kt  TimetableSolver.kt
app/src/main/java/com/smarttimetable/scheduler/data/: AppDatabase.kt  AppRepository.kt  Dao.kt  Entities.kt  Models.kt
app/src/main/java/com/smarttimetable/scheduler/ui/common/: DashboardUiRenderer.kt
app/src/main/java/com/smarttimetable/scheduler/ui/contact/: ContactActivity.kt
app/src/main/java/com/smarttimetable/scheduler/ui/details/: DetailsActivity.kt
app/src/main/java/com/smarttimetable/scheduler/ui/faculty/: FacultyActivity.kt
app/src/main/java/com/smarttimetable/scheduler/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/smarttimetable/scheduler/ui/main/: MainActivity.kt  MainViewModel.kt  TimetableAdapter.kt  TimetableCanvasView.kt
app/src/main/java/com/smarttimetable/scheduler/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/smarttimetable/scheduler/ui/reviews/: ReviewsActivity.kt
app/src/main/java/com/smarttimetable/scheduler/ui/splash/: SplashActivity.kt
app/src/main/java/com/smarttimetable/scheduler/util/: SessionManager.kt  TimeSlot.kt
app/src/main/res/anim/: enter_from_bottom.xml
app/src/main/res/drawable/: app_icon.xml  bg_glass_panel.xml  bg_soft_card_amber.xml  bg_soft_card_blue.xml  bg_timetable_row_conflict.xml  bg_timetable_row_normal.xml
app/src/main/res/layout/: activity_splash.xml  item_dashboard_info.xml  item_timetable_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
